.career-area{
	padding: 60px 0;
}
.job-listing{
	padding: 0;
	margin: 0;
	list-style: none;
}
.job-listing > li{
	background: var(--white);
    border: 1px solid var(--spunPearl);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
}
.job-listing  > li:hover {
    border-color: var(--darkBlue);
    background: var(--clay);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
}
#main .job-listing h3{
	margin: 0 0 15px;
	font: 600 24px/1.2 var(--MontserratFont);
}
.job-listing h3 a{
	text-decoration: none;
	color: var(--grayDark);
	transition: all ease 0.5s;
}
.job-listing h3 a:hover{
	color: var(--darkBlue);
}
.job-listing p{
	color: var(--grayDark);
	line-height: 24px;
	margin: 0 0 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.job-listing .btn-area a{
	text-decoration: none;
	display: inline-block;
    display: inline-block;
    border-radius: 35px;
    color: var(--dustyGray);
    padding: 14px 25px;
    text-align: center;
    margin-right: 5px;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
	transition: all ease 0.5s;
}
.job-listing .btn-area a.apply{
	background: var(--darkBlue);
	color: var(--white);
}
.job-listing .btn-area a:hover{
	background: var(--grayDark);
	color: var(--white);
}
.job-listing .list-info{
	margin: 0;
	padding: 0 0 15px;
	list-style: none;
}
.job-listing .list-info li{
	vertical-align: top;
	display: inline-block;
	width: 30%;
	margin-bottom: 10px;
	font-size: 14px;
	position: relative;
	padding-left: 20px;
}
.job-listing .list-info svg{
	position: absolute;
	left: 0;
	top: 3px;
}
.job-listing .list-info span{
	display: block;
}
.job-listing .list-info .fa-clock,
.job-listing .list-info .fa-location-dot,
.job-listing .list-info .fa-user-graduate,
.job-listing .list-info .fa-chart-column{
	color: var(--spunPearl);
}
.job-listing .salary{
	display: block;
	font-weight: bold;
	color: var(--darkBlue);
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 10px;
}