.slickCaption-area img{
	display: block;
	width: 100%;
	height: auto;
	margin: 0 auto;
}
.slickCaption-area .caption{
	background: var(--darkBlue);
	color: var(--white);
	padding: 20px;
	margin-top: -30px;
	position: relative;
	z-index: 1;
	max-width: 95%;
	margin: -33px auto 0;
	border-radius: 10px;
	text-align: center;
}
#main .slickCaption-area .caption p{
	margin: 0;
	color: var(--white);
}
.slickCaption-area.dots-overlay .slick-dots{
	padding: 0;
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
}
.slickCaption-area.dots-overlay .slick-dots button{
	background: var(--white);
}
.slickCaption-area .slick-dots{
	margin: 0;
	padding: 30px 0;
	list-style: none;
	text-align: center;
}
.slickCaption-area .slick-dots li{
	display: inline-block;
	vertical-align: middle;
}
.slickCaption-area .slick-dots .slick-active button{
	background: var(--darkBlue);
	border-color: var(--darkBlue);
}
.slickCaption-area .slick-dots li{
	margin: 0 5px;
}
.slickCaption-area .slick-dots button{
	width: 13px;
	height: 13px;
	display: block;
	padding: 0;
	font-size: 0;
	border: 2px solid var(--dodgerBlue);
	background: transparent;
}
@media only screen and (max-width: 767.98px){
	.slickCaption-area .caption{
		max-width: 100%;
		padding: 10px;
		margin: 0;
		border-radius: 0;
	}
	.slickCaption-area .slick-dots{
		padding: 10px 0 15px;
	}
}