{
  "name": "rms-react",
  "version": "0.1.0",
  "homepage": "https://www.nativeathletics.com/clients/naseem/rms",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "blurhash": "^2.0.5",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "magnific-popup": "^1.1.0",
    "react": "^18.2.0",
    "react-blurhash": "^0.3.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-tinder-card": "^1.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
