.get-quote{
	background: var(--scienceBlue);
	box-shadow: 0 10px 25px rgb(0 0 0 / 20%);
}
.get-quote .row{
	align-items: center;
}
.get-quote .tel-area{
	padding: 30px 50px;
	background: var(--royalBlue);
	display: flex;
}
.get-quote .tel-area .ico{
	width: 63px;
    height: 63px;
	background: var(--white);
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
}
.get-quote .tel-area .fa-phone-volume{
	color: var(--royalBlue);
	font-size: 38px;
}
.get-quote .tel-area span{
	display: block;
	color: var(--white);
    letter-spacing: 3px;
}
.get-quote .tel-area a{
	text-decoration: none;
	display: block;
	color: var(--white);
	font: 500 32px/1.2 var(--MontserratFont);
	transition: all ease 0.5s;
}
.get-quote .tel-area a:hover{
	color: var(--black);
}
.get-quote .btn{
	background: var(--white);
	color: var(--black);
	padding: 17px 38px;
	box-shadow: 0 11px 15px rgb(0 0 0 / 18%);
	display: inline-block;
	font: 700 18px/1.2 var(--MontserratFont);
	border-radius: 42px;
	transition: all ease 0.5s;
}
.get-quote .btn:hover{
	background: var(--black);
	color: var(--white);
}
@media only screen and (max-width: 767.98px){
	.get-quote{
		text-align: center;
		padding: 30px 0;
	}
	.get-quote .tel-area{
		background: transparent;
		flex-direction: column;
		padding: 0 0 10px;
	}
	.get-quote .tel-area .ico{
		margin: 0 auto 10px;
	}
}