.contact-services{
	padding: 60px 0;
}
.contact-services .form-holder{
	border: 1px solid #ebebeb;
	padding: 45px;
}
.contact-services .form-control,
.contact-services .form-select{
	margin-bottom: 20px;
	position: relative;
    display: block;
    width: 100%;
    height: 52px;
    background: #fbfbfb;
    border: 1px solid #e2ddde;
    padding: 10px 20px;
    font-size: 15px;
    color: #606060;
    transition: all 500ms ease;
    border-radius: 5px;
}
.contact-services textarea.form-control{
	margin-top: 20px;
	min-height: 100px;
}
.contact-services h4{
	margin: 0 0 20px;
	font-size: 17px;
}
.contact-services .form-check-input{
	width: 22px;
	height: 22px;
	margin-right: 10px;
}
.contact-services .form-check-label{
	vertical-align: middle;
	cursor: pointer;
}
.contact-services h5{
	margin: 20px 0;
	font-size: 24px;
}
.contact-services .btn-submit{
	margin: 40px 0 0;
	min-width: 200px;
}
@media only screen and (max-width: 767.98px){
	.contact-services {
		padding: 30px 0;
	}
	.contact-services .form-holder{
		border: 0;
		padding: 0;
	}
	.contact-services .form-check-label{
		max-width: 95%;
	}
	.contact-services .form-holder .form-check-inline{
		display: block;
		margin-right: 0;
		margin-bottom: 10px;
	}
}