.register-module{
	padding: 50px 0;
	background: url('../../img/back/rms-bg.jpg') no-repeat;
	background-size: cover;
}
.register-module .form-holder{
	max-width: 700px;
	margin: 0 auto;
	padding: 50px;
	border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
	background: var(--white);
}
.register-module h3{
	margin: 0 0 30px;
}
.register-module .form-label{
	font-weight: 700;
    font-size: 16px;
}
.register-module .form-control{
    padding: 15px 25px;
    color: #7a7a7a;
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 2%);
    background-color: var(--white);
    border: 1px solid #d9d9d9;
    font-size: 16px;
	border-radius: 30px;
}
.register-module .btn{
	width: 100%;
	padding: 10px;
	font-size: 15px;
	border-radius: 30px;
	text-align: center;
	margin: 20px 0;
}
.register-module .form-holder p{
	text-align: center;

}