.outdoor-wrap{
	padding: 20px 0 30px;
}
.outdoor-wrap .head{
	background: var(--darkBlue);
	color: var(--white);
	text-align: center;
	padding: 15px;
	border-radius: 10px 10px 0 0;
}
.outdoor-wrap .head h2{
	margin: 0;
	font-size: 24px;
	font-weight: 700;
}
.outdoor-wrap .holder{
	display: flex;
	background: var(--royalBlue);
	border-radius: 0 0 10px 10px;
}
.outdoor-wrap .col{
	padding: 10px;
	border: solid var(--royalBlue);
	border-width: 5px 0 5px 5px;
	position: relative;
}
.outdoor-wrap .col:first-child{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.outdoor-wrap .col:not(:last-child){
	background: var(--white);
}
.outdoor-wrap .radio-holder{
	display: flex;
	text-align: center;
	padding: 10px 0 20px;
	justify-content: center;
}
.outdoor-wrap .radio-holder .input-row{
	margin: 0 5px;
}
.outdoor-wrap .radio-holder .radio-hide{
	position: absolute;
	left: -9999px;
	top: -9999px;
	visibility: hidden;
}
.outdoor-wrap .input-row label{
	display: inline-block;
	padding: 5px 8px;
	border: 1px solid transparent;
	cursor: pointer;
	border-radius: 8px;
	font-weight: 600;
	font-size: 14px;
}
.outdoor-wrap .input-row input:hover + label,
.outdoor-wrap .input-row input:checked + label{
	border-color: var(--darkBlue);
}
.outdoor-wrap .spkr-img img{
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto 20px;
}
.outdoor-wrap .num-holder label{
	cursor: pointer;
	color: var(--royalBlue);
}
.outdoor-wrap .check-box{
	margin: 0 0 10px;
}
.outdoor-wrap .check-box input{
	width: 20px;
	height: 20px;
	margin-right: 10px;
	margin-top: 4px;
	accent-color: var(--royalBlue);
}
.outdoor-wrap .check-box label{
	display: inline-block;
	vertical-align: top;
	max-width: 80%;
	color: var(--royalBlue);
	cursor: pointer;
}
.outdoor-wrap .col:last-child{
	background: var(--scienceBlue);
	border: 0;
	border-left: 5px solid var(--royalBlue);
}
.outdoor-wrap .col .box{
	padding: 50px 25px 20px 45px;
	color: var(--gallery);
	box-sizing: border-box;
}
.outdoor-wrap .col .semi-circle-left {
    display: block;
    width: 90px;
    height: 45px;
    background-color: var(--darkBlue);
    border-radius: 0 0 90px 90px;
    position: absolute;
    left: 50%;
    top: 0;
	margin-left: -45px;
    z-index: 5;
}
.outdoor-wrap .col h3{
	margin: 0 0 8px;
	color: var(--white) !important;
	font-weight: normal !important;
	font-size: 28px !important;
}
.outdoor-wrap .bullet-list{
	margin: 0 0 40px;
	padding: 0;
	list-style: none;
	font-size: 18px;
}
.outdoor-wrap .bullet-list li{
	margin: 0 0 5px;
	position: relative;
	padding-left: 20px;
}
.outdoor-wrap .bullet-list li:before{
	position: absolute;
	left: 0;
	top: 9px;
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: var(--white);
}
.outdoor-wrap .col .ico-arrow{
	position: absolute;
	left: 100%;
	bottom: 40px;
	content: '';
	background: url('../../img/front/tv-arrow.png') no-repeat;
	width: 47px;
	height: 93px;
	background-size: cover;
	z-index: 1;
	filter: brightness(0) saturate(100%) invert(36%) sepia(91%) saturate(3037%) hue-rotate(207deg) brightness(94%) contrast(90%);
}
.outdoor-wrap .btn-area{
	text-align: center;
}
.outdoor-wrap .btn-area .total_price{
	text-decoration: none;
	display: inline-block;
	background: var(--white);
	color: var(--darkBlue);
	border-radius: 45px;
	font-size: 18px;
	padding: 10px 25px;
	text-align: center;
	border: 0;
	font-weight: 700;
}
.outdoor-wrap .btn-area .total_price:hover{
	background: var(--black);
	color: var(--white);
}
@media only screen and (max-width: 1199.98px){
	.outdoor-wrap .btn-area .total_price{
		font-size: 16px;
	}
}
@media only screen and (max-width: 991.98px){
	.outdoor-wrap .col{
		flex-basis: 23.33%;
	}
	.outdoor-wrap .col .box:last-child{
		padding: 50px 0 20px;
		flex-basis: 30%;
	}
	.outdoor-wrap .col h3{
		font-size: 20px !important;
	}
	.outdoor-wrap .btn-area .total_price{
		padding: 10px 16px;
		font-size: 15px;
	}
	.outdoor-wrap .bullet-list{
		margin-bottom: 80px;
	}
	.outdoor-wrap .col .ico-arrow{
		bottom: 86px;
	}
}
@media only screen and (max-width: 767.98px){
	.outdoor-wrap .holder{
		display: block;
		border: 3px solid var(--royalBlue);
	}
	.outdoor-wrap .col{
		border: 0;
		border-bottom: 3px solid var(--royalBlue);
	}
	.outdoor-wrap .col:first-child{
		border-radius: 0;
	}
	.outdoor-wrap .col:last-child{
		border-left: 0;
	}
	.outdoor-wrap .col .semi-circle-left{
		display: none;
	}
	.outdoor-wrap .col .ico-arrow{
		left: 50%;
		bottom: auto;
		top: 100%;
		margin-left: -28px;
		transform: rotate(90deg);
		margin-top: -23px;
	}
	.outdoor-wrap .bullet-list{
		margin-bottom: 20px;
	}
	.outdoor-wrap .btn-area .total_price{
		font-size: 17px;
	}
	.outdoor-wrap .num-holder{
		margin-bottom: 10px;
	}
}