.blog-listing{
	padding: 60px 0;
}
.blog-listing time{
	display: block;
	font-size: 13px;
	color: var(--frenchGray);
	margin-bottom: 5px;
}
.blog-listing .post{
	margin: 0 0 40px;
	padding: 0 0 40px;
	border-bottom: 1px solid var(--catSkillWhite);
}
.blog-listing h2{
	margin: 0 0 10px;
}
.blog-listing h2 a{
	text-decoration: none;
	color: var(--black);
	font: 500 20px/24px var(--MontserratFont);
	transition: all ease 0.5s;
	display: block;
}
.blog-listing h2 a:hover{
	color: var(--darkBlue);
}
.blog-listing .txt{
	color: var(--grayDark);
	font: 500 16px/20px var(--MontserratFont);
}
.blog-listing .txt p{
	overflow: hidden;
	color: var(--grayDark);
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.blog-listing .txt p + p{
	display: none;
}
.blog-listing .btn a{
	text-decoration: none;
	border-radius: 42px;
	text-decoration: none;
	box-shadow: 0px 11px 15px rgb(0 0 0 / 18%);
	padding: 17px 38px;
	display: inline-block;
	color: var(--black);
	font: bold 14px/1.2 var(--MontserratFont);
	transition: all ease 0.5s;
}
.blog-listing .btn a:hover{
	background: var(--grayDark);
	color: var(--white);
}