.our-projects{
	padding: 50px 0;
}
.our-projects img{
	border-radius: 5px;
}
.our-projects .frame{
	position: relative;
	overflow: hidden;
	border-radius: 5px;
}
.our-projects .caption{
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 20px;
	z-index: 2;
	transition: all ease 0.5s;
	transform: translateY(200px);
}
.our-projects .frame:hover .caption{
	transform: translateY(0);
}
.our-projects .frame:before{
	content: '';
	background: linear-gradient(rgba(22, 22, 22, 0.06) 0%, var(--darkBlue) 100%);
	opacity: 0.85;
	left: 0;
	position: absolute;
	right: 0;
	bottom: 0;
	height: 0;
	z-index: 1;
	transition: all ease 0.5s;
}
.our-projects .frame:hover:before{
	height: 100%;
}
.our-projects .caption h4{
	margin: 0 0 5px;
	font: 600 20px/26px var(--MontserratFont);
	color: var(--white);
}
.our-projects .caption a{
	text-decoration: none;
	color: var(--white);
}
.our-projects .caption a:hover{
	text-decoration: underline;
}
.our-projects .caption h4 span{
	display: block;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.2;
}
.our-projects .location{
	display: flex;
	align-items: center;
	color: var(--white);
	font-size: 16px;
}
.our-projects .location .fa-location-dot{
	margin-right: 10px;
	font-size: 18px;
	line-height: 18px;
}
@media only screen and (max-width: 767.98px){
	.our-projects{
		padding: 30px 0;
	}
	.our-projects .frame{
		margin-bottom: 30px;
	}
}