.tv-packages-wrap{
	color: var(--white);
	margin-bottom: 40px;
}
.tv-packages-wrap .holder{
	display: flex;
	border-radius: 10px;
}
.tv-packages-wrap .align-left{
	flex-basis: 60%;
}
.tv-packages-wrap .head{
	background: var(--darkBlue);
	padding: 19px 15px;
	color: var(--white);
	position: relative;
}
.tv-packages-wrap .head.single{
	border-radius: 10px 10px 0 0;
}
.tv-packages-wrap .head .btn-back{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 60px;
	background: var(--mineShaft);
	border: 0;
	border-top-left-radius: 10px;
}
.tv-packages-wrap .head .btn-back:before{
	position: absolute;
	left: 50%;
	top: 50%;
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 14px solid var(--white);
	border-left: 0;
	margin-top: -7px;
	margin-left: -10px;
}
.tv-packages-wrap .align-left .head{
	border-top-left-radius: 10px;
}
.tv-packages-wrap .align-right .head{
	background: var(--mineShaft);
	border-top-right-radius: 10px;
}
.tv-packages-wrap .head h2{
	margin: 0;
	font: 700 24px/1.2 var(--OpenSansFont);
	text-align: center;
}
#main .tv-packages-wrap .align-left h3{
	font: 700 20px/1.2 var(--MontserratFont);
	color: var(--white);
	margin: 0 0 10px;
}
.tv-packages-wrap .align-left h4{
	font-weight: normal;
	font-size: 18px;
	margin: 0 0 10px;
}
.tv-packages-wrap .align-left .frame{
	display: flex;
}
.tv-packages-wrap .align-left .col:first-child{
	background: var(--scienceBlue);
	flex-basis: 55%;
	padding: 30px;
	border-bottom-left-radius: 10px;
}
.tv-packages-wrap .align-left .col{
	flex-basis: 45%;
	padding: 20px;
	background: var(--royalBlue);
	position: relative;
}
.tv-packages-wrap .audio-box .list-inline-item,
.tv-packages-wrap .choose-tv .list-inline-item{
	margin-right: 0;
}
.tv-packages-wrap .choose-tv .radio-hide{
	position: absolute;
	left: -9999px;
	opacity: 0;
	visibility: hidden;
}
.tv-packages-wrap .choose-tv label{
	display: inline-block;
	padding: 5px 8px;
	border: 1px solid transparent;
	font-size: 14px;
	border-radius: 5px;
	margin-right: 12px;
	cursor: pointer;
	font-weight: 600;
	text-align: center;
}
.tv-packages-wrap .choose-tv .radio-hide:hover + label,
.tv-packages-wrap .choose-tv .radio-hide:checked + label{
	border-color: var(--white);
}
.tv-packages-wrap .audio-box input{
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	accent-color: var(--mineShaft);
}
.tv-packages-wrap .audio-box label{
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 10px;
}
.tv-packages-wrap .audio-box .box,
.tv-packages-wrap .audio-box .box label{
	display: inline-block;
	max-width: 80%;
	vertical-align: top;
}
.tv-packages-wrap .audio-box input.number{
    width: 45px;
    text-align: center;
    height: 28px;
    border-radius: 5px;
    border: 1px solid var(--darkBlue);
}
.tv-packages-wrap .audio-box .box label{
	cursor: pointer;
}
.tv-packages-wrap .audio-box .box label,
.tv-packages-wrap .audio-box span{
	font-size: 13px;
	line-height: 18px;
	display: block;
}
.tv-packages-wrap .checkbox-holder .check-box{
	display: flex;
}
.tv-packages-wrap .checkbox-holder .input-check{
	width: 20px;
	height: 20px;
	margin-right: 10px;
	margin-top: 4px;
	border-radius: 5px;
	min-width: 28px;
	display: inline-block;
	border: 1px solid var(--darkBlue);
	accent-color: var(--white);
}
.tv-packages-wrap .checkbox-holder label{
	cursor: pointer;
}
.tv-packages-wrap .check-box strong{
	display: block;
	font-weight: normal;
}
.tv-packages-wrap .check-box span{
	display: block;
	font-size: 13px;
}
.tv-packages-wrap .align-left .img{
	margin-bottom: 40px;
}
.tv-packages-wrap .align-left .img img{
	display: block;
	margin: 0 auto;
}
.tv-packages-wrap .btn-area{
	text-align: center;
	margin-top: auto;
    margin-bottom: auto;
}
.tv-packages-wrap .btn-area .next{
	display: inline-block;
	color: var(--darkBlue);
	background: var(--white);
	padding: 15px 50px;
	border-radius: 30px;
	font-weight: 700;
	font-size: 24px;
	text-decoration: none;
	line-height: 1.2;
	transition: all ease 0.5s;
	border: 0;
}
.tv-packages-wrap .btn-area .next:hover{
	background: var(--black);
	color: var(--white);
}
.tv-packages-wrap .col .semi-circle-left{
	display: block;
	width: 45px;
	height: 90px;
	background-color: var(--royalBlue);
	border-radius: 100px 0 0 100px;
	position: absolute;
	right: 100%;
	top: 50px;
	z-index: 5;
}
.tv-packages-wrap .align-right{
	flex-basis: 40%;
	background: var(--tundora);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.tv-packages-wrap .align-right .col{
	padding: 20px 30px;
	position: relative;
}
.tv-packages-wrap .align-right .pkg-list{
	margin: 0;
	padding: 0;
	list-style: none;
}
.tv-packages-wrap .pkg-list li{
	margin: 0 0 5px;
}
.tv-packages-wrap .pkg-list input{
	width: 20px;
	height: 20px;
	margin-right: 10px;
	accent-color: var(--mineShaft);
}
.tv-packages-wrap .pkg-list label{
	display: inline-block;
	vertical-align: top;
	max-width: 80%;
	cursor: pointer;
}
.tv-packages-wrap .pkg-list label strong{
	display: block;
	font-weight: normal;
}
.tv-packages-wrap .pkg-list label span{
	font-size: 13px;
	line-height: 18px;
	display: block;
}
.tv-packages-wrap .tab-1.hidden,
.tv-packages-wrap .tab-2.hidden{
	display: none;
}
.tv-packages-wrap .tab-2 .align-left{
	flex-basis: 66.7%;
}
.tv-packages-wrap .tab-2 .align-left .col:first-child,
.tv-packages-wrap .tab-2 .align-left .col,
.tv-packages-wrap .tab-2 .align-right{
	flex-basis: 33.333%;
}
.tv-packages-wrap .tab-2 .align-left .col:first-child{
	background: var(--royalBlue);
}
.tv-packages-wrap .tab-2 .align-left .col{
	background: var(--white);
	border-bottom: 5px solid var(--royalBlue);
}
.tv-packages-wrap .tab-2 .align-right .col{
	display: flex;
    flex-direction: column;
	height: 100%;
	box-sizing: border-box;
}
.tv-packages-wrap .tab-2 .align-right{
	border-radius: 0;
	background: var(--royalBlue);
}
.tv-packages-wrap .tab-2 .align-right .checkbox-holder{
	margin-bottom: 50px;
}
.tv-packages-wrap .btn-area .book-now{
	padding: 10px 45px;
	font-size: 20px;
	line-height: 1;
	border-radius: 35px;
	font-weight: 700;
	color: var(--darkBlue);
	background: var(--white);
	text-decoration: none;
	display: inline-block;
	max-width: 205px;
	transition: all ease 0.5s;
}
.tv-packages-wrap .btn-area .book-now:hover{
	background: var(--black);
	color: var(--white);
}
#main .tv-packages-wrap .align-left .col.add{
	color: var(--ebonyClay);
}
#main .tv-packages-wrap .align-left .col.add h3{
	margin: 0 0 20px;
	color: var(--royalBlue);
}
.tv-packages-wrap .align-left .col.add .choose-tv{
	text-align: center;
}
.tv-packages-wrap .align-left .col.add .choose-tv input + label{
	border: 1px solid var(--royalBlue);
	color: var(--royalBlue);
}
.tv-packages-wrap .align-left .col.add .choose-tv input:checked + label{
	background: var(--royalBlue);
	color: var(--white);
}
.tv-packages-wrap .align-left .sub-title{
	display: block;
	color: var(--gray);
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	max-width: 80%;
	margin: 0 auto 15px;
}
.tv-packages-wrap .sub-title span{
	position: relative;
	display: inline-block;
	padding: 0 8px;
}
.tv-packages-wrap .sub-title span:before,
.tv-packages-wrap .sub-title span:after{
    position: absolute;
    left: 100%;
    top: 10px;
    width: 1000%;
    height: 1px;
    background: var(--frenchGray);
    content: "";
}
.tv-packages-wrap .sub-title span:after{
    left: auto;
    right: 100%;
}
.tv-packages-wrap .product-detail{
	margin-bottom: 20px;
}
.tv-packages-wrap .product-detail .product-img{
	max-width: 200px;
	margin: 0 auto;
}
.tv-packages-wrap .product-detail img{
	display: block;
	width: 100%;
	height: auto;
}
.tv-packages-wrap .product-detail .title{
	display: block;
	font-weight: normal;
	color: var(--ebonyClay);
	text-align: center;
}
.tv-packages-wrap .align-left .col .ico-arrow{
	position: absolute;
	left: 100%;
	bottom: 20px;
	background: url('../../img/front/tv-arrow.png') no-repeat;
	width: 47px;
    height: 93px;
	filter: brightness(0) saturate(100%) invert(100%) sepia(96%) saturate(0%)
}
@media only screen and (max-width: 1199.98px){
	.tv-packages-wrap .audio-box .box{
		max-width: 73%;
	}
	.tv-packages-wrap .align-left {
		flex-basis: 81%;
	}
	.tv-packages-wrap .align-left .col,
	.tv-packages-wrap .align-left .col:first-child,
	.tv-packages-wrap .align-right .col{
		padding: 20px 15px;
	}
	.tv-packages-wrap .align-left .col:first-child,
	.tv-packages-wrap .align-left .col{
		flex-basis: 50%;
	}
	#main .text-area h3{
		font-size: 20px;
	}
}
@media only screen and (max-width: 767.98px){
	.tv-packages-wrap .holder,
	.tv-packages-wrap .align-left .frame{
		display: block;
	}
	.tv-packages-wrap .col .semi-circle-left{
		display: none;
	}
	.tv-packages-wrap .align-left .head{
		border-top-right-radius: 10px;
	}
	.tv-packages-wrap .align-left .col:first-child,
	.tv-packages-wrap .align-right .head{
		border-radius: 0;
	}
	.tv-packages-wrap .align-right{
		border-radius: 0 0 10px 10px;
	}
	.tv-packages-wrap .head h2{
		font-size: 18px;
	}
	.text-area .img{
		margin-bottom: 10px;
	}
	.text-area .img.height img{
		aspect-ratio: inherit;
	}
	.tv-packages-wrap .tab-2 .head.single{
		padding-left: 60px;
	}
	.tv-packages-wrap .align-left .col .ico-arrow{
		top: 100%;
		left: 50%;
		transform: rotate(90deg);
		margin-left: -23px;
		bottom: auto;
		margin-top: -23px;
	}
	.tv-packages-wrap .tab-2 .align-right .col{
		padding-top: 60px;
	}
	.tv-packages-wrap .tab-2 .align-left .col{
		border: solid var(--royalBlue);
		border-width: 2px 2px 0;
	}
	.tv-packages-wrap .tab-2 .align-right{
		border-radius: 0 0 10px 10px;
	}
	.tv-packages-wrap .tab-2 .align-right .checkbox-holder{
		margin-bottom: 20px;
	}
}