.quote-scenario{
	background: url('../../img/front/eero-bg.jpg') no-repeat;
	background-size: cover;
	padding: 40px 0;
	text-align: center;
	color: var(--white);
}
#main .quote-scenario h4{
	margin: 0 0 20px;
}
.quote-scenario .btn{
	display: inline-block;
    background: var(--white);
    color: var(--darkBlue);
    padding: 15px 30px;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 700;
	transition: all ease 0.5s;
}
.quote-scenario .btn:hover{
	background: var(--black);
	color: var(--white);
}
@media only screen and (max-width: 767.98px){
	.quote-scenario .btn{
		padding: 15px;
		font-size: 16px;
	}
	#main .quote-scenario h4{
		font-size: 16px;
	}
}