.members-login{
	padding: 10px 0 30px;
}
.members-login .login-area{
	max-width: 450px;
	margin: 0 auto;
	border-radius: 15px;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
	padding: 50px;
	background: var(--white);
}
.members-login .login-area h3{
	text-align: center;
	margin: 0 0 30px;
}
.members-login .form-control{
	border-radius: 25px;
	height: 46px;
}
.members-login .btn-login{
	background: var(--darkBlue);
	display: block;
	width: 100%;
	border-radius: 30px;
	box-shadow: 0px 11px 15px rgb(0 0 0 / 18%);
	font: 600 16px/1.2 var(--MontserratFont);
	color: var(--white);
	text-transform: uppercase;
	padding: 16px 40px;
	margin: 25px 0 20px;
	transition: all ease 0.5s;
}
.members-login .btn-login:hover{
	background: var(--black);
	border-color: var(--black);
}
.members-login .login-area p{
	display: flex;
	justify-content: space-between;
}
.members-login .login-area span{
	font-size: 12px;
}
.members-login .login-area span a{
	text-decoration: none;
	color: var(--darkBlue);
}